# database-sqlserver-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/database/sqlserver/: SQLServerDatabase.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/database/sqlserver/SQLServerDatabase/: help-hostname.html
src/test/java/io/jenkins/plugins/database/sqlserver/: SQLServerDatabaseTest.java
